backend_url=https://domovenoklee-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1q3fsea0z3lj.us-south.codeengine.appdomain.cloud/
